<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://api.trello.com/1/client.js?key=ff455eca9d072d56e1bd62b89d14af7b"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <title>Trello Example</title>
    <style>
        #loggedout {
            text-align: center;
            font-size: 20px;
            padding-top: 30px;
        }

        #loggedin {
            display: none;
        }

        #header {
            padding: 4px;
            border-bottom: 1px solid #000;
            width: auto;
            float: right;
        }

        #output {
            padding: 4px;
        }

        .card {
            display: block;
            padding: 2px;
        }
        a{
            cursor: pointer;
            } 

            .board{
                width: 100%;
            }
            .list{
                width: 500px;
                float:left;
            }
            .cards{
                width: 500px;
                float:left;
            }
    </style>
</head>

<body>
<div id="loggedout">
    <a id="connectLink" href="#">Login To Trello</a>
</div>

<div id="loggedin">
    <div id="header">
        Logged in to as <span id="fullName"></span>
        <a id="disconnect" href="#">Log Out</a>
    </div>

    <!--<div id="output">-->
    <!--<ul class="nav nav-tabs menu">-->
    <!--<li class="active"><a data-toggle="tab" href="#assgined-content">Assgined</a></li>-->
    <!--<li><a data-toggle="tab" href="#closed-content">Closed</a></li>-->
    <!--</ul>-->

    <!--<div class="tab-content">-->
    <!--<div id="assgined-content" class="tab-pane fade in active">-->
    <!--</div>-->
    <!--<div id="closed-content" class="tab-pane fade">-->
    <!--<p>No closed.</p>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
</div>
<div id="root" ></div>
<div id="lists" ></div>
<div id="cards" ></div>
<script>
    //$(document).ready(function () {
        var onAuthorize = function () {
            updateLoggedIn();
            //$("#output").empty();

            Trello.members.get("me", function (member) {
                $("#fullName").text(member.fullName);
//                // is assigned to
//                Trello.get("members/me/cards", function (cards) {
//                    console.log(cards);
//                    var link ;
//                    $cards = $("#assgined-content");
//                    $(cards).each(function(i, card){
////                        $("#assgined-content").appendChild("<a")
//                        $("<a>").attr({href: card.url, target: "trello"})
//                                .addClass("card")
//                                .text(card.name).appendTo($cards);
//                    });
//                });
//
//                Trello.get("members/me/cards?filter=closed", function (cards) {
//                    console.log(cards);
//                    var link ;
//                    $cards = $("#closed-content");
//                    $(cards).each(function(i, card){
////                        $("#assgined-content").appendChild("<a")
//                        $("<a>").attr({href: card.url, target: "trello"})
//                                .addClass("card")
//                                .text(card.name).appendTo($cards);
//                    });
//                });
            });

        };

        var updateLoggedIn = function () {
            var isLoggedIn = Trello.authorized();
            $("#loggedout").toggle(!isLoggedIn);
            $("#loggedin").toggle(isLoggedIn);
        };

        var logout = function () {
            Trello.deauthorize();
            updateLoggedIn();
        };

        Trello.authorize({
            interactive: false,
            success: onAuthorize
        });

        $("#connectLink")
                .click(function () {
                    Trello.authorize({
                        type: "popup",
                        success: onAuthorize
                    })
                });
        $("#disconnect").click(logout);
 //   });
    //        if ('serviceWorker' in navigator) {
    //            navigator.serviceWorker.register('/sw.js', {
    //                scope: '/'
    //            }).then(function(reg) {
    //
    //                if (reg.installing) {
    //                    console.log('installing');
    //                } else if (reg.waiting) {
    //                    console.log('installed');
    //                } else if (reg.active) {
    //                    console.log('active');
    //                }
    //            }).catch(function(error) {
    //                console.log(error);
    //            });
    //        }
</script>

<script src="/static/main.bundle.js"></script>
</body>

</html>